#The Lower Back

##Forward Pelvic Tilt

The most important ingredient in meditation posture is forward pelvic tilt. (Aitkin 14, 15; Gokhale 20; Johnson 22; Porter 52; see also Sogen 37) With your knees positioned below your hips (see [Legs](legs)), you will have space for your pelvis to tilt forward. This brings the belly out and forward and creates some natural, healthy arch in the lower back. Without this forward pelvic tilt, comfort on a seat (without a back prop) is very difficult. Esther Gokhale provides a nice statement regarding the importance of forward pelvic tilt, what she calls "pelvic anteversion":

>Pelvic anteversion is the foundation of a healthy human frame, affecting the placement of every other part of the body. Today, many medical and fitness experts advise a ‘neutral’ pelvic position that is slightly (and sometimes extremely) tucked, or retroverted. A retroverted pelvis leads you into one of two postures: you can be upright, but your low back muscles will be tense; or you can relax, but your upper body will slump forward . . . Neither of these postures is healthy; both cause damage. (Gokhale 20)

Having the pelvis tipped forward causes the belly to relax forward while the buttocks are pushed a little farther back. This relationship is a central part of traditional posture instruction in zen monasteries, where monks sit for  hours at a time.

>The belly sticks out in front, while the rear sticks out behind. Katsuki Sekida, [a respected zen teacher],  once sent out New Year cards with the greeting, “Belly forward, buttocks back.” With the spine thus correctly positioned, all else follows . . . (Aitken 14,15)

##Using a Cushion

The purpose of sitting on a cushion or other support during meditation is to achieve and maintain forward pelvic tilt. By sitting on the front of the cushion, we position ourselves on an inclined plane or a wedge that holds the back of the pelvis higher than the front.

In essence, the meditation cushion provides a measure of back support. By lifting the seat and propping the pelvis forward position, the cushion holds the lower spine in a forward curve. When one is positioned correctly on a cushion, it actually becomes somewhat of a challenge to round the lower back. This in turn supports the weight of the chest, shoulders, and head.

##Sit Toward the Front

This is the reason why we are advised to sit on the forward portion of the cushion. Sitting toward the back of the cushion would be counterproductive, because it would cause the lower back to round. Sitting in the middle of the cushion would raise the body off the floor, provide a soft surface, and make room for the legs, but it wouldn't support the lower back by lifting the pelvis forward. Sitting toward the front of the cushion, on the other hand, brings the upper body upright and shifts the lumbar curve lower toward the tailbone. This eliminates tension in the mid back and subtly brings the chest and head into better alignment over the hips. 

## A Note on the Shape of the Spine

It is common to hear or read posture advice to the effect of "keep the straight spine" or "the back should be held straight like a stack of coins". This is fine advice to the extent that it encourages students not to slump. However, it should not be taken too literally. Most people's spines in the modern world have a certain amount of curvature.

>The spine has four curves forming a double S, with the curves in the neck and lumbar moving in opposite directions to the curves in the thorax and sacrum . . . These four curves are immensely important for an animal that walks upright; they distribute the compressive stress that arises when the torso is vertical. The typical kyphotic curve of the thoracic spine is crated by the wedge-shaped thoracic vertebrae. (Clark Ch. 1)

<div class="center-image"><img src="/images/posture-diagram-cropped-and-scaled.png" class="page-standard img-responsive"></div>
<div class="caption">The natural curvature of the spine (Sogen 1996)</div>

In addition, there is quite a bit of variability from one individual to another in terms of how much spinal curvature they exhibit. I have considerable curvature in my neck, thoracic spine, and lower back.

>The amount of curve in each segment is highly variable. While you may have the same amount of curvature in the lumbar as an average spine, you probably don't have the same amount of curvature in all four segments. Very few people are average in all areas . . . Normally, lying down reduces the curves of a spine, but they are still there. (Clark Ch. 1)

The point of posture is not to eliminate all of the curves of the spine, but to find a place of balance where musculature of the body has to perform minimal work to hold the torso and head upright. 

> Posture is not an easy concept to define. It can refer to the alignment of the body's parts; or the average orientation of the body parts over time; or a particular position of the body . . . Another definition considers "good posture" to be the place where there is a compromise between minimizing stress on the joints while also minimizing the work done by the muscles . . . There is no static ideal that fits everybody . . . good posture could be defined as where the body expends the least amount of energy to remain balanced. (Clark Ch. 1)

