#The Importance of Comfort

##Comfort is the Goal

The main objective of your meditation posture should be comfort.  While this may seem obvious to many, there is a significant portion of meditators who begin their practice with a mindset of perseverance, and this mindset spills over into their approach to posture.  These individuals seem to think that learning to sit for long periods of time without back support will require substantial physical discomfort, and they just need to tough it out. This is basically how I started, and is the reason I ended up creating this website.

Fortunately, this is not how good posture works. In general, significant discomfort is an indicator that there is something wrong with the way you are sitting. Wil Johnson, in his book "The Posture of Meditation" does an excellent job of explaining this point:

>The alignment you seek is a completely natural and comfortable condition.  It is not an artificial and rigid condition like the standing military posture. (35)

>Alignment that conforms to the directional flow of gravity has a distinct feeling tone of rightness to it.  This feeling tone, or lack of it, becomes our primary guide as we attempt to find this place of alignment and bring it into our sitting posture. (28)

>Paying more attention to the feeling tone of alignment rather than to its spatial coordinates allows us to align ourselves with gravity from the inside out. (29)

These observations by Mr. Johnson generally accord with my own experience. Whenever I have experienced significant muscle tension, cramping, or fatigue, it has been a clear indication that I am trying to impose a position on my body that is sub-optimal. Toughing it out has generally just made the problem worse.
