
<form action="index.php/contact" method="post">

    <div class="form-group">
    <label class="contact" for="name">Name</label>
    <input type="text" class="form-control" id="name">
    </div>

    <div class="form-group">
    <label class="contact" for="email">Email</label>
    <input type="email" class="form-control" id="email">
    </div>

    <div class="form-group">
    <label class="contact" for="subject">Subject</label>
    <input type="subject" class="form-control" id="subject">
    </div>

    <div class="form-group">
    <label class="contact" for="message">Message</label>
    <textarea class="form-control" id="message" rows="5"></textarea>
    </div>

    <button type="submit" class="btn btn-primary mb-2">Submit</button>

</form>
