#Hand and Arm Placement

The hands should be positioned to allow the arms to hang as close to the body as possible. The more the arms move away from the torso, the more the weight of the arms places a strain on the muscles of the back. Most meditation teachers recommend placing the hands in the lap.

##The Cosmic Mudra

If you are just getting started with meditation, you may hear about placing the hands in a special shape called a "mudra". The term “mudra” is the Sanskrit word for “gesture”. It simply refers to a special way of positioning the hands. Traditionally, there have been various mudras with symbolic significance.

Probably the most widely-known  mudra today is the “cosmic mudra”. You can form the cosmic mudra by placing your hands in your lap facing upward. Place one hand on top of the other. Line up the first knuckle of your top ring finger with the second knuckle of the bottom ring finger. Touch the tips of your thumbs together to form a gentle oval. 

<div class="center-image"><img src="/images/sit-lotus-quarter.png" class="page-standard img-responsive" style="width: 500px;"></div>
<div class="caption">Hands resting in "cosmic mudra"</div>

The cosmic mudra is a very comfortable position for the hands over long periods of time, which is probably one of the reasons for its popularity. In addition, because the thumbs rest very lightly against one another, this mudra can be a useful indicator of the quality of your posture or attention. If you find yourself off balance or slumping, or if your mind is wandering, the first sign of trouble may be a subtle degradation in the shape of the mudra.

##On the Thighs

Most beginning practitioners will find that placing the hands on the thighs feels like the most natural and comfortable option. However, in time many find that placing the hands on the thighs tends to be a little uncomfortable. This is because it is easy to start resting the weight of the upper body on the hands, which can cause some strain in the shoulders. It is easy to fall into this habit without even noticing.

On the other hand, you may find that resting your hands on your thighs works perfectly well for you. Just be advised that if you are having discomfort in your shoulders and upper back, moving the hands to your lap may provide the solution.
