
# Positioning the Head

## Chin Slightly Down

Once you have arranged your lower body, torso, and shoulders in a sound and sustainable posture, you need only consider a minor adjustment to the neck. Bring your chin slightly down. This will lengthen the back of the neck slightly. 

If the opposite is done, if the chin is lifted or extended, then the muscles in the back of the neck can become tense and sore.

## The String Trick

One common way of trying to get the feel of keeping a tucked chin, without drooping the head, is to imagine you have a string attached to the crown of your head, drawing your head up toward the ceiling. This is can be a very helpful visualization. But remember, be careful not to lift the chest. Also, this is at most a light effort. Be sure not to strain.

<div class="center-image"><img src="/images/posture-diagram-cropped-and-scaled.png" class="page-standard img-responsive"></div>
<div class="caption">Head thrust upwards; draw chin in (Sogen 1996)</div>

## Other Perspectives

Some sources on suggest the head should be held level (Gunaratana, Johnson), but most recommend that the chin be tucked or drawn in. (Gokhale 44, Porter 109, Sawyer 47, Sogen)

In the Zazengi, an ancient guide on the practice of Zen, the famous teacher Dogen recommends that the ears should align with the shoulders and the nose should align with the navel. It's difficult to know how to interpret this advice, however, because the term "shoulder" could refer to any point from the collar bone to the top the trapezius muscle. In addition, the position of the navel may vary depending on the shape of the abdomen. I suspect this recommendation may have been Dogen's rather specific way of encouraging his students not to slump. (See Dogen / Leucut p. 8)

