#Positioning the Head

The position of the head is important, and it can have a significant effect on your comfort.

##Keep the Chin Tucked

The most common advice with respect to the head is that it should be held up straight with the back of the neck long. This means that the chin will be gently tucked.

A common way of trying to encourage a tucked chin, without a drooping head, is to tell students to imagine they have a string attached to the crown of the head, drawing the head up toward the ceiling. This is can be a very helpful way to think about positioning the head, but but remember not to strain to lift the chest when holding the head upright.

Once you have the head correctly positioned, it is important to avoid three potential problems: drifting, falling, and straining.

##Drifting

Drifting occurs when the head when the head starts moving slowly forward with the chin sticking out. This one of the most common problems people have. Allowing the head to drift can become very uncomfortable over time. It causes the muscles at the base of the skull to contract, and it shifts some of the weight of the head to the mid back, which will become tense. In general, drifting occurs when the pelvis is not tilted forward. The result is that the back slumps, which brings the head forward. Another cause may be leaning a little too far forward on the cushion. 

##Falling

In keeping the chin tucked, you also want to be careful not to allow the head from "falling" forward. This will also transfer tension the mid back. If the head is falling forward, you may just need to make a conscious effort to hold it up, until doing so becomes a habit. You also may need to lean back just a little bit. If the torso torso is leaned forward the head will have a tendency to fall forward, as well. A falling head may also be the result of drowsiness. 

##Straining

When instructed to hold their head up, some people have a tendency to lift the head and the chin at the same time. The problem with this posture is that it tends to create tension in the back of the neck. Remembering to tuck the chin generally eliminates the problem.

