#Open, Relaxed Shoulders

Your shoulders should be open and relaxed. This may seem difficult at first, because your shoulders may want to naturally round forward. However, if the muscles of the chest are sufficiently relaxed, the shoulders will remain open.

##The Shoulder Roll

In order to bring the shoulders back, one should do a shoulder roll. Lift the shoulders up, pull them back, and let them settle down. Do all of this without lifting the chest.

The important thing to understand here is that the shoulders can open without allowing the chest to rise. This is one of the most common sources of confusion for beginning practitioners. In order to bring the shoulders back, the beginning practitioner will unconsciously lift the chest up, which increases the arch in the lower back. While this does have the effect of rotating the shoulders back, and does produce the appearance of good posture, it does not actually solve the underlying problem of slumped shoulders.

##Troubleshooting

Some people may have trouble keeping their shoulders completely open while siting with their hands in their lap. That's okay, it's not the end of the world. As with the chest, the shoulders should pretty much take care of themselves, as long as the pelvis, hands, and head are well positioned.

Do not actively pull the shoulders down. Just let them rest in a natural position. Also do not actively hold the shoulders back. This will create unnecessary muscle tension between your shoulder blades.

It is difficult to open the shoulders if the chest muscles are tight. For this reason, I highly recommend doing the doorway stretch (see [exercises](exercises)) every day until the chest becomes more open. Thereafter, continue doing the doorway stretch regularly to keep the chest and shoulders flexible.

