#Getting Started

If you are eager to get started and would prefer not to wade through the rest of this site, I would at least recommend reading the section regarding the <a href="/back">back</a>. The central and most important principle of good posture is discussed in that section. Otherwise, here are the key points.

<ol id="start">

    <li>Get a zafu. You can buy one online. A zafu is simply a meditation cushion. They come in a wide variety of shapes and with different kinds of filing. Get one with buckwheat hull filling.</li>

    <div class="center-image"><img src="/images/zafu.png" class="page-standard img-responsive" style="width: 350px;"></div>
    <div class="caption">A typical round zafu</div>

    <li>Once you have your zafu, find a quiet place in your home for sitting and put the zafu there on the floor. Sit down on the cushion and cross your legs. You'll want to sit toward the front of the cushion.</li>

    <li>Adjust the height of your zafu. If you find yourself slumping, it probably needs to be higher. You can fold a towel and place it under the zafu to gain more height. If you need still more height, add another towel.</li>

    <div class="center-image"><img src="/images/zafu-towel.png" class="page-standard img-responsive" style="width: 350px;"></div>
    <div class="caption">A zafu with folded towel</div>

    <li>Place your hands in your lap.</li>

    <li>Keep your chest neutral. Do not consciously lift your sternum.</li>

    <li>For now, don't worry about your shoulders.</li>

    <li>Bring your chin slightly down. Keep the back of your neck long.</li>

    <li>Relax as much as possible.</li>

</ol>

