#Getting Started##

If you are eager to get started and would prefer not to wade through the rest of this site, try the following steps. But if the guidelines below don't work, don't immediately get discouraged. Explore the information provided here and see if you can find some ideas on how to make yourself more comfortable.

At minimum, you should also read the section regarding the <a href="back">lower back</a>. The central and most important principle of good posture is discussed in that section.

<ol id="start">

    <li>Get a zafu. You can buy one online. A zafu is simply a meditation cushion. They come in a wide variety of shapes and with different kinds of filing. You can spend hours just researching zafus. But for most people a good place to start is with a round cushion with buckwheat hull filling.</li>

    <div class="center-image"><img src="/images/zafu.png" class="page-standard img-responsive" style="width: 350px;"></div>
    <div class="caption">A typical round zafu</div>

    <li>Once you have your zafu, find a quiet place in your home for sitting, and put the zafu there on the floor. Sit down on the cushion and cross your legs. You'll want to sit toward the front of the cushion.</li>

    <li>Adjust the height of your zafu. If you find yourself slumping, it probably needs to be higher. You can fold a towel and place it under the zafu to gain more height. If you need still more height, add another towel.</li>

    <div class="center-image"><img src="/images/zafu-towels.png" class="page-standard img-responsive" style="width: 350px;"></div>
    <div class="caption">A zafu with two towels</div>

    <li>Place your hands in your lap.</li>

    <li>Try to feel the bones of your lower pelvis (there are two of them, called the sitz bones), where they contact the cushion. Your center of balance should be directly over, or just in front of, your sitz bones.

    <li>Sit up straight and press your head gently toward the ceiling. This is a light effort. </li>

    <li>Keep your chest neutral. Do not consciously lift your sternum.</li>

    <li>For now, don't worry about your shoulders.</li>

    <li>Bring your chin slightly down. Keep the back of your neck long.</li>

    <li>Relax as much as possible. You will still need to expend some amount of muscular effort in sitting upright, but in due time you will grow accustomed to the position, and that sense of effort will become increasingly light.</li>

</ol>

